<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            overflow: hidden;
            position: relative;
        }
        canvas {
            background-color: black;
            aspect-ratio: 16/9;
            max-height: 100vh;
            max-width: 100vw;
            width: auto;
            height: 100%;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <script src="first.js"></script>
</body>
</html>